.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 100%;
  margin: 0;
  
}

.sidebar {
  min-width: 200px;
  min-height: 100vh; 
  background-color: rgb(41, 155, 99);
}

.sidebarItem {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.sidebarItem a {
  padding-bottom: 16px;
  font-size: 1.2rem;
  justify-content: center;
  text-decoration: none;
  color: white;
}
.sidebarItem a:hover {
  background-color: rgb(28, 109, 70);
  transition: background-color 0.3s ease-in-out; 
}
.sidebarItem ul {
  display: flex;
  align-items: center;
  padding: 8px;
  margin: 0;
  margin-top: 20px;
}

.sidebarItem ul:hover {
  background-color: rgb(28, 109, 70);
 
  
}

.icons {
  width: 50px;
}

.pageContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.pageContentChild {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  padding: 0;
  margin: 0;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    min-width: 100%;
  }
}